
#info per abilitare credential guard

Dism /online /Get-Features >log.txt       

Dism /online /Enable-Feature /FeatureName:"Isolated User Mode"

https://www.tenforums.com/tutorials/68935-enable-disable-credential-guard-windows-10-a.html

------------------------------------------------------------

Enable-WindowsOptionalFeature -online -featurename windows-defender-applicationguard -norestart

https://docs.microsoft.com/it-it/windows/security/threat-protection/microsoft-defender-application-guard/install-md-app-guard

------------------------------------------------------------
